# NREP-HR-SERVER ENV FILE

## GENERAL CONFIGURATION
PORT=3005
NODE_ENV=production

############################################################################################
## APPWRITER
APPWRITE_ENDPOINT='https://appwrite.nrep.ug/v1'
APPWRITE_PROJECT_ID='66bcc8450005201fa1af'
APPWRITE_API_KEY='0dc1575e9ce02ce86a011ef3a4c6debea6c494dc8bf7b4201d647a14cd18eef77baceb297dffab10299c98946bc55661669e8fb5913fb55e3b4427a7518830a6e52c8ec3422906be055b466547ea7f2e49f955ffcbecf51391546d319ef436ff4bc80daa92421367820d6a7695e7d8d4d4283f855247e8e9cc249a9d2d07aad3'

# HR-DB
HR_DB_ID='66bcc8760033a24883f6'
STAFF_TABLE_ID='66bdff2700107ee2ba74'

#PROJECT-DB
PROJECT_DB_ID='66c1c3fd0009bf44dfd9'
PROJECT_TABLE_ID='66c1c53a000f8ef8ac71'
PROJECT_TEAM_TABLE_ID='66c21fc80012163c25ca'
PROJECT_TASK_TABLE_ID='66c307bc00251ed2f49e'
PROJECT_TASK_TEAM_TABLE_ID='66c31f96001bef1a6ffe'

# PROCUREMENT-DB
PROCUREMENT_DB_ID='66c6fcb30033c98f67e2'
PROCUREMENT_SUPPLIER_TABLE_ID='66c708ea0033f6d3cc0a'
PROCUREMENT_POSTS_TABLE_ID='66c70f7a0000d18f80eb'
PROCUREMENT_SUPPLIER_APPLICATION_TABLE_ID='66c710eb002cffa3aded'
PROCUREMENT_STAFF_TABLE_ID='66c708250027abe5d47a'
POSTED_PROCUREMENT_BUCKET_ID='66ca01c50012cf9c1606'
PROCUREMENT_CATEGORY_TABLE_ID='66c83917001ae20e92d0'

############################################################################################
## MYSQL DATABASE
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='nrep'
############################################################################################